<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    tools:context="catchroom.dell.audioplayerservice.Activities.MainActivity">


    <RelativeLayout
        android:id="@+id/folderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/circular_background_white"
        android:padding="10dp">

        <TextView

            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Folder Path"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_dir_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"
            android:text="anroid/dkjsd/dkjasdkas/MyFOlder"
            android:textSize="16sp" />

        <Button
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_dir_path"
            android:drawableLeft="@drawable/ico_folder"
            android:text="Change Directory"
            android:textColor="#FFE67E22" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/circular_background_white"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/folderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titile2"
            android:textSize="14sp"
            android:text="Time Interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16sp"
            android:layout_below="@+id/titile2"
            android:text="Time Interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>
